# BeatRouteAssignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/beatrouteassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beatrouteassignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/beatrouteassignment/data/mapper/: ProductMapper.kt
app/src/main/java/com/example/beatrouteassignment/data/model/: ProductPriceUpdate.kt  ProductStockUpdate.kt
app/src/main/java/com/example/beatrouteassignment/data/remote/: ProductRemoteDataSource.kt  ProductRemoteDataSourceImpl.kt
app/src/main/java/com/example/beatrouteassignment/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/beatrouteassignment/di/: NetworkModule.kt  Qualifier.kt  RepositoryModule.kt
app/src/main/java/com/example/beatrouteassignment/domain/model/: ProductEvent.kt  ProductUpdate.kt
app/src/main/java/com/example/beatrouteassignment/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/beatrouteassignment/domain/usecase/: ProductUpdateUseCase.kt  ProductUseCase.kt
app/src/main/java/com/example/beatrouteassignment/presentation/: MainActivity.kt
app/src/main/java/com/example/beatrouteassignment/presentation/component/: ProductUiState.kt
app/src/main/java/com/example/beatrouteassignment/presentation/screen/: ProductScreen.kt
app/src/main/java/com/example/beatrouteassignment/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/beatrouteassignment/presentation/viewmodel/: ProductViewModel.kt
app/src/main/java/com/example/beatrouteassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/beatrouteassignment/util/: AppResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/beatrouteassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
